cff-version: 1.2.0
title: Speech Production Repository for Optimizing Use of FAIR AI Training - Research (v.1.10.0)
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Marisha
    family-names: Speights
    affiliation: Northwestern University
  - given-names: Vishal
    family-names: Shrivastava
    affiliation: Northwestern University
  - given-names: Bharath
    family-names: Yedla
    affiliation: Northwestern University
  - given-names: Shravan
    family-names: Srinivasan
    affiliation: Northwestern University
  - given-names: Ella
    family-names: Vroegh
    affiliation: Northwestern University
  - given-names: Elizabeth
    family-names: Lidov
    affiliation: Northwestern University
  - given-names: Peer
    family-names: Herholz
    affiliation: Northwestern University
identifiers:
  - type: doi
    value: 10.5281/zenodo.15723649
repository-code: 'https://github.com/PedzSTARlab/sprout-website'
url: 'https://zenodo.org/records/15723649'
keywords:
  - Speech Production
  - AI
  - FAIR
  - Children Speech
  - ASR
  - Machine Learning
license: MIT
version: v.1.10.0
date-released: 2025-01-01